server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rate_management
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message = always
#surcharge.url=https://adfolks.free.beeceptor.com/charge
management.endpoints.web.exposure.include=*
#jwt.secret=secret123

#Oauth2 Okta credentials
okta.oauth2.issuer= https://dev-82183113.okta.com/oauth2/default
#okta.oauth2.clientId=0oa3iy3p6cxefHEtC5d7
#okta.oauth2.clientSecret=lPAbORvsYuEjPTCn1o1zqMQx-C6t9pZNxWS6eREt
###okta.oauth2.redirect-uri=/authorization-code/callback
##okta.oauth2.redirect-uri=/login
##spring.main.allow-bean-definition-overriding=true

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.example.test.rate=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
